REACT_APP_API_URL=https://integration-staging.clafiya.com/api/v1/consultations/diagnostics

const url = 'https://integration-staging.clafiya.com/api/v1/consultations';
const options = {method: 'GET', headers: {Accept: 'application/json'}};

try {
  const response = await fetch(url, options);
  const data = await response.json();
  console.log(data);
} catch (error) {
  console.error(error);
}

consultation_type
string or null
Allowed values:
caregiver
specialist
medication
diagnostics
therapy
appointment
customer_id
string or null
end_date
string or null
start_date string or null status string or null

const url = 'https://integration-staging.clafiya.com/api/v1/consultations/{consultation}/find';
const options = {method: 'GET', headers: {Accept: 'application/json'}};

try {
  const response = await fetch(url, options);
  const data = await response.json();
  console.log(data);
} catch (error) {
  console.error(error);
}

const url = 'https://integration-staging.clafiya.com/api/v1/consultations/appointments';
const options = {
  method: 'POST',
  headers: {'Content-Type': 'application/json', Accept: 'application/json'},
  body: '{"date":"string","time":"string","symptoms":"string","mode":"virtual","address":"string","latitude":"string","longitude":"string","customer_id":0,"payment_method":"hsa","media":["string"],"customer":{"first_name":"string","last_name":"string","email":"user@example.com","phone_number":"string"}}'
};

try {
  const response = await fetch(url, options);
  const data = await response.json();
  console.log(data);
} catch (error) {
  console.error(error);
}


const url = 'https://integration-staging.clafiya.com/api/v1/consultations/diagnostics';
const options = {
  method: 'POST',
  headers: {'Content-Type': 'application/json', Accept: 'application/json'},
  body: '{"date":"string","time":"string","address":"string","customer_id":0,"payment_method":"hsa","customer":{"first_name":"string","last_name":"string","email":"user@example.com","phone_number":"string"},"packages":[{"package_id":"{\"9e7efc6c-47ab-4dda-84b6-febe29546f84\"}","pickup_type":"pickup"}],"tests":[{"test_id":"{\"9e7efc6c-47ab-4dda-84b6-febe29546f84\"}","pickup_type":"pickup"}]}'
};

try {
  const response = await fetch(url, options);
  const data = await response.json();
  console.log(data);
} catch (error) {
  console.error(error);
}