body {
	font-family: Arial, sans-serif;
	/* background-color: white; */
	color: #333;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 100vh; */
	background: linear-gradient(to right, #4facfe, #00febe);
	box-shadow: 0px 20px 30px 20px rgba(0, 0, 0, 0.1);
	/* background-size: 400% 400%; */
	animation: gradient 15s ease infinite;
}

.form-heading {
	color: black;
	text-align: center;
	font-size: 2rem;
}

.form {
	margin-left: 90px !important;
}

.container {
	/* background: white; */
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 20px 30px 20px rgba(0, 0, 0, 0.1);
	max-width: 1000px;
	width: 120%;
	/* height: 50px auto; */
	margin: 50px auto;
	/* margin-top: 250px; */
	/* margin-bottom: 200px; */
	margin-right: 200px;
	text-align: center;
}

h2 {
	background: linear-gradient(to right, #7c7eebc9, #0066fec5);
	color: #f5f5f5ea;
	padding: 10px;
	display: flex;
	/* width: 50%; */
	border-radius: 1em;
	justify-content: center;
	text-align: center;
	text-transform: capitalize;
	text-shadow: 1px 2px 20px #333;
}

.card {
	margin-top: 30px;
	margin-bottom: 30px;
	border: 1px solid snow;
	padding: 20px;
	background-color: #c7eff1a6;
	border-radius: 10px;
}

.select {
	border: 1px solid#333;
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
}

label {
	font-size: 1rem;
	font-weight: 700;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
